local WaterMark = Instance.new("Frame");
local studioTitle = Instance.new("TextLabel");
local HttpService = game:GetService("HttpService");
local DBs = {
	["rightShift"] = false,
};
local UserInputService = game:GetService("UserInputService");
local TweenService = game:GetService("TweenService")
local UIPadding = Instance.new("UIPadding");
local projectName = Instance.new("TextLabel");
local UIPadding_2 = Instance.new("UIPadding")
local ScreenGui = Instance.new("ScreenGui")
local modsMenu = Instance.new("Frame")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local msgheader = Instance.new("TextLabel")
local msgframe = Instance.new("Frame")
local msgtext = Instance.new("TextLabel")
local msgbottom = Instance.new("Frame")
local msgok = Instance.new("TextButton")
local modMenu2 = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local Reviz = Instance.new("TextButton")
local Fly = Instance.new("TextButton")
local NoClip = Instance.new("TextButton")
local Dex = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")
local Gamle = Instance.new("Frame")
local Frame_3 = Instance.new("Frame")
local timer = Instance.new("TextButton")
local TextLabel_3 = Instance.new("TextLabel")
local GUI = Instance.new("Frame")
local Frame_4 = Instance.new("Frame")
local DisableWater = Instance.new("TextButton")
local DisableWater_2 = Instance.new("TextButton")
local TextLabel_4 = Instance.new("TextLabel")
ScreenGui.Parent = game.CoreGui
local hoverblue = Color3.fromRGB(40,167,254,255)
local def = Color3.fromRGB(250,250,250,255)
local lablecol = Color3.fromRGB(230,236,236,255)
local textcol = Color3.fromRGB(59, 59, 59)
local pressedblue = Color3.fromRGB(29,159,255,255)
local base = Color3.fromRGB(250,250,250,255)
local bluetext = Color3.fromRGB(228,241,250,255)
local la = Color3.fromRGB(239,243,249,255)
--no i wont use a table, fuck off

ScreenGui.Parent = game.CoreGui

modsMenu.Name = "modsMenu"
modsMenu.Parent = ScreenGui
modsMenu.BackgroundColor3 = Color3.fromRGB(239, 243, 249)
modsMenu.BorderSizePixel = 0
modsMenu.Position = UDim2.new(-0.000213623047, 0, 0.17583032, 0)
modsMenu.Size = UDim2.new(0, 265, 0, 45)

Frame.Parent = modsMenu
Frame.BackgroundColor3 = Color3.fromRGB(250, 250, 250)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0, 0, 0.964666724, 0)
Frame.Size = UDim2.new(0, 265, 0, 279)

TextLabel.Parent = modsMenu
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.0373975076, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 10, 0, 44)
TextLabel.Font = Enum.Font.Gotham
TextLabel.Text = "                       Console          "
TextLabel.TextColor3 = Color3.fromRGB(171, 171, 172)
TextLabel.TextSize = 21.000

msgheader.Name = "msgheader"
msgheader.Parent = ScreenGui
msgheader.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
msgheader.BorderSizePixel = 0
msgheader.Position = UDim2.new(0.8551296, 0, 0.0228640139, 0)
msgheader.Size = UDim2.new(0, 189, 0, 23)
msgheader.Font = Enum.Font.SourceSansSemibold
msgheader.Text = "MessageBox"
msgheader.TextColor3 = Color3.fromRGB(255, 255, 255)
msgheader.TextSize = 14.000
msgheader.Visible = false --msg was just a draft i had, ignore

msgframe.Name = "msgframe"
msgframe.Parent = msgheader
msgframe.BackgroundColor3 = Color3.fromRGB(254, 254, 254)
msgframe.BorderSizePixel = 0
msgframe.Position = UDim2.new(-0.000420787343, 0, 0.984303355, 0)
msgframe.Size = UDim2.new(0, 189, 0, 70)

msgtext.Name = "msgtext"
msgtext.Parent = msgframe
msgtext.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
msgtext.BorderSizePixel = 0
msgtext.Position = UDim2.new(0.0492350273, 0, 0.0051574707, 0)
msgtext.Size = UDim2.new(0, 172, 0, 42)
msgtext.Font = Enum.Font.SourceSansSemibold
msgtext.Text = "message text"
msgtext.TextColor3 = Color3.fromRGB(67, 69, 68)
msgtext.TextSize = 14.000

msgbottom.Name = "msgbottom"
msgbottom.Parent = msgframe
msgbottom.BackgroundColor3 = Color3.fromRGB(229, 224, 226)
msgbottom.BorderSizePixel = 0
msgbottom.Position = UDim2.new(0, 0, 0.605157495, 0)
msgbottom.Size = UDim2.new(0, 189, 0, 27)

msgok.Name = "msgok"
msgok.Parent = msgbottom
msgok.BackgroundColor3 = Color3.fromRGB(229, 224, 226)
msgok.BorderColor3 = Color3.fromRGB(229, 224, 226)
msgok.Position = UDim2.new(0.603697598, 0, 0.180584431, 0)
msgok.Size = UDim2.new(0, 67, 0, 16)
msgok.Font = Enum.Font.SourceSansSemibold
msgok.Text = "OK"
msgok.TextColor3 = Color3.fromRGB(67, 69, 68)
msgok.TextSize = 14.000

modMenu2.Name = "modMenu2"
modMenu2.Parent = ScreenGui
modMenu2.BackgroundColor3 = Color3.fromRGB(239, 243, 249)
modMenu2.BorderSizePixel = 0
modMenu2.Position = UDim2.new(0.141680345, 0, 0.174626961, 0)
modMenu2.Size = UDim2.new(0, 265, 0, 45)

Frame_2.Parent = modMenu2
Frame_2.BackgroundColor3 = Color3.fromRGB(250, 250, 250)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(0, 0, 0.977778137, 0)
Frame_2.Size = UDim2.new(0, 265, 0, 279)

Reviz.Name = "Reviz"
Reviz.Parent = Frame_2
Reviz.BackgroundColor3 = Color3.fromRGB(250, 250, 250)
Reviz.BorderSizePixel = 0
Reviz.Size = UDim2.new(0, 264, 0, 41)
Reviz.Font = Enum.Font.Gotham
Reviz.Text = "  Reviz Admin"
Reviz.TextColor3 = Color3.fromRGB(59, 59, 59)
Reviz.TextSize = 16.000
Reviz.TextXAlignment = Enum.TextXAlignment.Left

Fly.Name = "Fly"
Fly.Parent = Frame_2
Fly.BackgroundColor3 = Color3.fromRGB(250, 250, 250)
Fly.BorderSizePixel = 0
Fly.Position = UDim2.new(0, 0, 0.437275976, 0)
Fly.Size = UDim2.new(0, 264, 0, 41)
Fly.Font = Enum.Font.Gotham
Fly.Text = "  Fly"
Fly.TextColor3 = Color3.fromRGB(59, 59, 59)
Fly.TextSize = 16.000
Fly.TextXAlignment = Enum.TextXAlignment.Left

NoClip.Name = "NoClip"
NoClip.Parent = Frame_2
NoClip.BackgroundColor3 = Color3.fromRGB(250, 250, 250)
NoClip.BorderSizePixel = 0
NoClip.Position = UDim2.new(0, 0, 0.290322572, 0)
NoClip.Size = UDim2.new(0, 264, 0, 41)
NoClip.Font = Enum.Font.Gotham
NoClip.Text = "  NoClip"
NoClip.TextColor3 = Color3.fromRGB(59, 59, 59)
NoClip.TextSize = 16.000
NoClip.TextXAlignment = Enum.TextXAlignment.Left

Dex.Name = "Dex"
Dex.Parent = Frame_2
Dex.BackgroundColor3 = Color3.fromRGB(250, 250, 250)
Dex.BorderSizePixel = 0
Dex.Position = UDim2.new(0, 0, 0.146953404, 0)
Dex.Size = UDim2.new(0, 264, 0, 41)
Dex.Font = Enum.Font.Gotham
Dex.Text = "  Dex Explorer"
Dex.TextColor3 = Color3.fromRGB(59, 59, 59)
Dex.TextSize = 16.000
Dex.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_2.Parent = modMenu2
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.0373975076, 0, 0, 0)
TextLabel_2.Size = UDim2.new(0, 10, 0, 44)
TextLabel_2.Font = Enum.Font.Gotham
TextLabel_2.Text = "          Scripts"
TextLabel_2.TextColor3 = Color3.fromRGB(171, 171, 172)
TextLabel_2.TextSize = 21.000

Gamle.Name = "Gamle"
Gamle.Parent = ScreenGui
Gamle.BackgroundColor3 = Color3.fromRGB(239, 243, 249)
Gamle.BorderSizePixel = 0
Gamle.Position = UDim2.new(0.283669382, 0, 0.175691932, 0)
Gamle.Size = UDim2.new(0, 265, 0, 45)

Frame_3.Parent = Gamle
Frame_3.BackgroundColor3 = Color3.fromRGB(250, 250, 250)
Frame_3.BorderSizePixel = 0
Frame_3.Position = UDim2.new(0.00155466911, 0, 1.00000036, 0)
Frame_3.Size = UDim2.new(0, 265, 0, 279)

timer.Name = "timer"
timer.Parent = Frame_3
timer.BackgroundColor3 = Color3.fromRGB(250, 250, 250)
timer.BorderSizePixel = 0
timer.Size = UDim2.new(0, 264, 0, 41)
timer.Font = Enum.Font.Gotham
timer.Text = "  Timer"
timer.TextColor3 = Color3.fromRGB(59, 59, 59)
timer.TextSize = 16.000
timer.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_3.Parent = Gamle
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.0373975076, 0, 0, 0)
TextLabel_3.Size = UDim2.new(0, 10, 0, 44)
TextLabel_3.Font = Enum.Font.Gotham
TextLabel_3.Text = "          Game"
TextLabel_3.TextColor3 = Color3.fromRGB(171, 171, 172)
TextLabel_3.TextSize = 21.000

GUI.Name = "GUI"
GUI.Parent = ScreenGui
GUI.BackgroundColor3 = Color3.fromRGB(239, 243, 249)
GUI.BorderSizePixel = 0
GUI.Position = UDim2.new(0.426409692, 0, 0.175691962, 0)
GUI.Size = UDim2.new(0, 265, 0, 45)

Frame_4.Parent = GUI
Frame_4.BackgroundColor3 = Color3.fromRGB(250, 250, 250)
Frame_4.BorderSizePixel = 0
Frame_4.Position = UDim2.new(0.00155466911, 0, 1.00000036, 0)
Frame_4.Size = UDim2.new(0, 265, 0, 279)

DisableWater.Name = "DisableWater"
DisableWater.Parent = Frame_4
DisableWater.BackgroundColor3 = Color3.fromRGB(250, 250, 250)
DisableWater.BorderSizePixel = 0
DisableWater.Size = UDim2.new(0, 264, 0, 41)
DisableWater.Font = Enum.Font.Gotham
DisableWater.Text = "  Disable Watermark"
DisableWater.TextColor3 = Color3.fromRGB(59, 59, 59)
DisableWater.TextSize = 16.000
DisableWater.TextXAlignment = Enum.TextXAlignment.Left

DisableWater_2.Name = "DisableWater"
DisableWater_2.Parent = Frame_4
DisableWater_2.BackgroundColor3 = Color3.fromRGB(250, 250, 250)
DisableWater_2.BorderSizePixel = 0
DisableWater_2.Position = UDim2.new(0.00377358496, 0, 0.157706097, 0)
DisableWater_2.Size = UDim2.new(0, 264, 0, 41)
DisableWater_2.Font = Enum.Font.Gotham
DisableWater_2.Text = "  Revert to original position"
DisableWater_2.TextColor3 = Color3.fromRGB(59, 59, 59)
DisableWater_2.TextSize = 16.000
DisableWater_2.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_4.Parent = GUI
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.BorderSizePixel = 0
TextLabel_4.Position = UDim2.new(0.0373975076, 0, 0, 0)
TextLabel_4.Size = UDim2.new(0, 10, 0, 44)
TextLabel_4.Font = Enum.Font.Gotham
TextLabel_4.Text = "    GUI"
TextLabel_4.TextColor3 = Color3.fromRGB(171, 171, 172)
TextLabel_4.TextSize = 21.000

-- Scripts:

local function TEUJO_fake_script() -- Frame.Colors 
	local script = Instance.new('LocalScript', Frame)

	local hoverblue = Color3.fromRGB(40,167,254,255)
	local def = Color3.fromRGB(250,250,250,255)
	local lablecol = Color3.fromRGB(230,236,236,255)
	local textcol = Color3.fromRGB(140, 144, 145)
	local buttonpressedtext = Color3.fromRGB(158,236,251,255)
end
coroutine.wrap(TEUJO_fake_script)()
local function HLVPTG_fake_script() -- msgok.LocalScript 
	local script = Instance.new('LocalScript', msgok)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.BorderColor = Color3.FromRGB(63,103,126,255)
	end)
end
coroutine.wrap(HLVPTG_fake_script)()
local function XUQRZPR_fake_script() -- Frame_2.Colors 
	local script = Instance.new('LocalScript', Frame_2)

	local hoverblue = Color3.fromRGB(40,167,254,255)
	local def = Color3.fromRGB(250,250,250,255)
	local lablecol = Color3.fromRGB(230,236,236,255)
	local textcol = Color3.fromRGB(140, 144, 145)
	
end
coroutine.wrap(XUQRZPR_fake_script)()
local function TLFILZ_fake_script() -- Frame_3.Colors 
	local script = Instance.new('LocalScript', Frame_3)

	local hoverblue = Color3.fromRGB(40,167,254,255)
	local def = Color3.fromRGB(250,250,250,255)
	local lablecol = Color3.fromRGB(230,236,236,255)
	local textcol = Color3.fromRGB(140, 144, 145)
	
end
coroutine.wrap(TLFILZ_fake_script)()
local function LZRC_fake_script() -- Frame_4.Colors 
	local script = Instance.new('LocalScript', Frame_4)

	local hoverblue = Color3.fromRGB(40,167,254,255)
	local def = Color3.fromRGB(250,250,250,255)
	local lablecol = Color3.fromRGB(230,236,236,255)
	local textcol = Color3.fromRGB(140, 144, 145)
	
end
coroutine.wrap(LZRC_fake_script)()
--functions and shit, yes im using the jello v1 shift toggle code,problem?? :troll:
local Timer = timer
Dex.MouseButton1Click:connect(function()
	Timer.BackgroundColor3 = base
	Reviz.BackgroundColor3 = base
	Reviz.TextColor3 = textcol
	NoClip.BackgroundColor3 = base
	Dex.BackgroundColor3 = pressedblue
	Fly.BackgroundColor3 = base
	Timer.TextColor3 = textcol
	Fly.TextColor3 = textcol
	NoClip.TextColor3 = textcol
	Dex.TextColor3 = bluetext
	Fly.TextColor3 = textcol
	Timer.BackgroundColor3 = base
	Timer.BackgroundColor3 = base
	DisableWater.BackgroundColor3 = base
	DisableWater.TextColor3 = textcol
	DisableWater_2.TextColor3 = textcol
	DisableWater_2.BackgroundColor3 = base
end)
Timer.MouseButton1Click:connect(function()
	Timer.BackgroundColor3 = pressedblue
	Reviz.BackgroundColor3 = base
	Reviz.TextColor3 = textcol
	NoClip.BackgroundColor3 = base
	Dex.BackgroundColor3 = base
	Fly.BackgroundColor3 = base
	Timer.TextColor3 = bluetext
	Fly.TextColor3 = textcol
	NoClip.TextColor3 = textcol
	Dex.TextColor3 = textcol
	Fly.TextColor3 = textcol
	DisableWater.BackgroundColor3 = base
	DisableWater.TextColor3 = textcol
	DisableWater_2.TextColor3 = textcol
	DisableWater_2.BackgroundColor3 = base
end)
NoClip.MouseButton1Click:connect(function()
	Reviz.BackgroundColor3 = base
	Reviz.TextColor3 = textcol
	NoClip.BackgroundColor3 = pressedblue
	Dex.BackgroundColor3 = base
	Fly.BackgroundColor3 = base
	Timer.TextColor3 = textcol
	Fly.TextColor3 = textcol
	NoClip.TextColor3 = bluetext
	Dex.TextColor3 = textcol
	Fly.TextColor3 = textcol
	Timer.BackgroundColor3 = base
	DisableWater.BackgroundColor3 = base
	DisableWater.TextColor3 = textcol
	DisableWater_2.TextColor3 = textcol
	DisableWater_2.BackgroundColor3 = base
end)
Fly.MouseButton1Click:connect(function()
	Reviz.BackgroundColor3 = base
	Reviz.TextColor3 = textcol
	NoClip.BackgroundColor3 = base
	Dex.BackgroundColor3 = base
	Fly.BackgroundColor3 = pressedblue
	Timer.TextColor3 = textcol
	Fly.TextColor3 = bluetext
	NoClip.TextColor3 = textcol
	Dex.TextColor3 = textcol
	Fly.TextColor3 = bluetext
	Timer.BackgroundColor3 = base
	DisableWater.BackgroundColor3 = base
	DisableWater.TextColor3 = textcol
	DisableWater_2.TextColor3 = textcol
	DisableWater_2.BackgroundColor3 = base
end)
Reviz.MouseButton1Click:connect(function()
	Reviz.BackgroundColor3 = pressedblue
	Reviz.TextColor3 = bluetext
	NoClip.BackgroundColor3 = base
	Dex.BackgroundColor3 = base
	Fly.BackgroundColor3 = base
	timer.TextColor3 = textcol
	Fly.TextColor3 = textcol
	NoClip.TextColor3 = textcol
	Dex.TextColor3 = textcol
	Fly.TextColor3 = textcol
	Timer.BackgroundColor3 = base
	DisableWater.BackgroundColor3 = base
	DisableWater.TextColor3 = textcol
	DisableWater_2.TextColor3 = textcol
	DisableWater_2.BackgroundColor3 = base
end)

modsMenu.Visible = false
modMenu2.Visible = false
Gamle.Visible = false
GUI.Visible = false
coroutine.wrap(function()
	local tweenInfo = TweenInfo.new(0.15);
	local backBlur = Instance.new("BlurEffect", game.Lighting);
	backBlur.Size = 0;

	UserInputService.InputBegan:Connect(function(input, process)
		if process then return end;
		if DBs.rightShift then return end;
		DBs.rightShift = true;

		if (input.UserInputType == Enum.UserInputType.Keyboard) then
			if (input.KeyCode == Enum.KeyCode.RightShift) then
				if (modsMenu.Visible == true and modMenu2.Visible == true) then
					local tween = TweenService:Create(backBlur, tweenInfo, {Size = 0});
					tween:Play();
					modsMenu.Visible = false;
					modMenu2.Visible = false;
					Gamle.Visible = false;
					GUI.Visible = false;
				else
					local tween = TweenService:Create(backBlur, tweenInfo, {Size = 8});
					tween:Play();
					modsMenu.Visible = true;
					modMenu2.Visible = true;
					Gamle.Visible = true;
					GUI.Visible = true;
					
				end;
			end;
		end;

		DBs.rightShift = false;
	end);
end)();

modsMenu.Draggable = true
modMenu2.Draggable = true
Gamle.Draggable = true
WaterMark.Name = "WaterMark";
WaterMark.Parent = ScreenGui
WaterMark.BackgroundColor3 = Color3.fromRGB(255, 255, 255);
WaterMark.BackgroundTransparency = 1.000;
WaterMark.BorderSizePixel = 0;
WaterMark.Size = UDim2.new(0, 150, 0, 100);
studioTitle.Name = "studioTitle";
studioTitle.Parent = WaterMark;
studioTitle.Active = true;
studioTitle.BackgroundColor3 = Color3.fromRGB(255, 255, 255);
studioTitle.BackgroundTransparency = 1.000;
studioTitle.Position = UDim2.new(0, 0, -0.00112866424, 0);
studioTitle.Size = UDim2.new(1, 0, 0, 50);
studioTitle.Font = Enum.Font.GothamSemibold;
studioTitle.Text = "FLOPPA";
studioTitle.TextColor3 = Color3.fromRGB(255, 255, 255);
studioTitle.TextSize = 52.000;
studioTitle.TextTransparency = 0.500;
studioTitle.TextWrapped = true;
studioTitle.TextXAlignment = Enum.TextXAlignment.Left;
UIPadding.Parent = studioTitle;
UIPadding.PaddingLeft = UDim.new(0, 5);
projectName.Name = "projectName";
projectName.Parent = WaterMark;
projectName.Active = true;
projectName.BackgroundColor3 = Color3.fromRGB(255, 255, 255);
projectName.BackgroundTransparency = 1.000;
projectName.Position = UDim2.new(0, 0, 0.293860018, 0);
projectName.Size = UDim2.new(1, 0, 0, 50);
projectName.Font = Enum.Font.GothamSemibold;
projectName.Text = "Jello";
projectName.TextColor3 = Color3.fromRGB(255, 255, 255);
projectName.TextSize = 24.000;
projectName.TextTransparency = 0.500;
projectName.TextWrapped = true;
projectName.TextXAlignment = Enum.TextXAlignment.Left;
UIPadding_2.Parent = projectName;
UIPadding_2.PaddingLeft = UDim.new(0, 5);


DisableWater.MouseButton1Click:connect(function()
	studioTitle.Visible = false
	WaterMark.Visible = false
	DisableWater.BackgroundColor3 = pressedblue
	DisableWater.TextColor3 = bluetext
	Reviz.BackgroundColor3 = base
	Reviz.TextColor3 = textcol
	NoClip.BackgroundColor3 = base
	Dex.BackgroundColor3 = base
	Fly.BackgroundColor3 = base
	timer.TextColor3 = textcol
	Fly.TextColor3 = textcol
	NoClip.TextColor3 = textcol
	Dex.TextColor3 = textcol
	Fly.TextColor3 = textcol
	Timer.BackgroundColor3 = base
end)


modMenu2.Active = true
GUI.Active = true
Gamle.Active = true
modsMenu.Active = true
modMenu2.Active = true

modMenu2.Draggable = true
modsMenu.Draggable = true
Gamle.Draggable = true
GUI.Draggable = true
